{
    "name": "Hossain Khan - Engineering Portfolio",
    "short_name": "HK Portfolio",
    "description": "Senior Software Engineer with 15+ years experience in Android development, AI-assisted coding, and mobile technologies",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#78909c",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}