(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},fa={};function t(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,k.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[t(k.Symbol,"iterator")]=function(){return this};return a}var ka=ea&&"function"==typeof t(Object,"assign")?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||ka},"es6");var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ma; 
if(ea&&"function"==typeof Object.setPrototypeOf)ma=Object.setPrototypeOf;else{var na;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;na=pa.a;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
u("String.prototype.endsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.endsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.endsWith must not be a regular expression");void 0===c&&(c=this.length);c=Math.max(0,Math.min(c|0,this.length));for(var d=b.length;0<d&&0<c;)if(this[--c]!=b[--d])return!1;return 0>=d}},"es6");u("globalThis",function(a){return a||da},"es_2020"); 
function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(k.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");u("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var x=this||self;function sa(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ta(a){return a};function ua(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}sa(y,Error);y.prototype.name="CustomError";function va(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");y.call(this,c+a[d])}sa(va,y);va.prototype.name="AssertionError";function A(a,b){this.h=a===wa&&b||"";this.i=xa}A.prototype.l=!0;A.prototype.g=function(){return this.h};function ya(a){return a instanceof A&&a.constructor===A&&a.i===xa?a.h:"type_error:Const"}var xa={},wa={};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ba={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Ca;function Da(){if(void 0===Ca){var a=null,b=x.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(c){x.console&&x.console.error(c.message)}Ca=a}else Ca=a}return Ca};function C(a,b){this.i=b===Ga?a:""}C.prototype.l=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.A=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i+""};function Ha(a){return a instanceof C&&a.constructor===C?a.i:"type_error:TrustedResourceUrl"}var Ia=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ga={};function Ja(a){var b=Da();a=b?b.createScriptURL(a):a;return new C(a,Ga)} 
function Ka(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function La(a){if(!Ma.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Na,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Oa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Pa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Qa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Sa,"&#0;"));return a}var Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/\x00/g,Ma=/[\x00&<>"']/;function D(a,b){this.i=b===Ta?a:""}D.prototype.l=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.A=!0;D.prototype.h=function(){return 1};D.prototype.toString=function(){return this.i.toString()};function Ua(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"}var Va=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Wa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function Xa(a){if(a instanceof D)return a;a="object"==typeof a&&a.l?a.g():String(a);Wa.test(a)?a=new D(a,Ta):(a=String(a),a=a.replace(/(%0A|%0D)/g,""),a=a.match(Va)?new D(a,Ta):null);return a}var Ta={},Ya=new D("about:invalid#zClosurez",Ta);var Za={};function E(a,b){this.h=b===Za?a:"";this.l=!0}E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var $a=new E("",Za); 
function ab(a){if(a instanceof D)return'url("'+Ua(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof A)a=ya(a);else{a=String(a);var b=a.replace(bb,"$1").replace(bb,"$1").replace(cb,"url");if(db.test(b)){if(b=!eb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&fb(a)}a=b?gb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new va("Value does not allow [{;}], got: %s.",[a]);return a} 
function fb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var db=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),cb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),bb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),eb=/\/\*/; 
function gb(a){return a.replace(cb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=(Xa(d)||Ya).g();return c+f+b+f+e})};var hb={};function F(a,b,c){this.i=c===hb?a:"";this.J=b;this.l=this.A=!0}F.prototype.h=function(){return this.J};F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function ib(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function jb(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.A&&(c=a.h());return G(La(b&&a.l?a.g():String(a)),c)} 
function kb(a){function b(f){Array.isArray(f)?f.forEach(b):(f=jb(f),e.push(ib(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=jb(lb),d=c.h(),e=[];a.forEach(b);return G(e.join(ib(c).toString()),d)}function mb(a){return kb(Array.prototype.slice.call(arguments))}function G(a,b){var c=Da();a=c?c.createHTML(a):a;return new F(a,b,hb)} 
var nb=/^[a-zA-Z0-9-]+$/,ob={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},pb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},lb=new F(x.trustedTypes&&x.trustedTypes.emptyHTML||"",0,hb);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var qb={};function H(){}function J(a){this.g=a}J.prototype=la(H.prototype);J.prototype.constructor=J;if(qa)qa(J,H);else for(var K in H)if("prototype"!=K)if(Object.defineProperties){var rb=Object.getOwnPropertyDescriptor(H,K);rb&&Object.defineProperty(J,K,rb)}else J[K]=H[K];J.K=H.prototype;J.prototype.toString=function(){return this.g.toString()};function sb(a){if(a instanceof H)if(a instanceof J)a=a.g;else throw Error("");else a=ib(a);return a};function tb(a,b){a.src=Ha(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function ub(a,b){a.write(sb(b))};function vb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function wb(a){wb[" "](a);return a}wb[" "]=function(){};function xb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function zb(a){var b=a.match(yb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ab(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Bb=/#|$/; 
function Cb(a,b){var c=a.search(Bb),d=Ab(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Db=/[?&]($|#)/; 
function L(a,b,c){for(var d=a.search(Bb),e=0,f,g=[];0<=(f=Ab(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Db,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Eb(){if(!k.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);k.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Fb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Hb=vb(function(){return Aa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Gb)||1E-4>Math.random()}),Ib=vb(function(){return Gb("MSIE")}); 
function Gb(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)}function M(a){return/^true$/.test(a)}function Jb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Kb=ua("0.20"),Lb=ua("0.002"),Mb=ua("0.00"),Nb=ua("0.00"),Ob=M("false"),Pb=M("true"),Qb=M("true"),Rb=M("true"),Sb=M("true");var Tb=null;function Ub(){if(null===Tb){Tb="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Tb=b?b[1]:""}}catch(c){}}return Tb} 
function Vb(a,b,c){var d=P;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Ub())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Ib()&&!Hb()&&(e=Math.random(),e<b)){e=Eb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function Q(a){var b=P;return b.g.hasOwnProperty(a)?b.g[a]:""}function Wb(){var a=P,b=[];Fb(a.h,function(c,d){b.push(d)});Fb(a.g,function(c){""!=c&&b.push(c)});return b};var Xb={P:2,X:13,W:14,T:16,S:17,R:18,O:19},P=null;function Yb(){return!!P&&"592230571"==Q(16)};function Zb(a){return"function"===typeof a}var $b=Array.isArray;function ac(a,b){if(a&&$b(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function bc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var cc=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);var R=window,S=document;var dc={};function ec(a){dc.TAGGING=dc.TAGGING||[];dc.TAGGING[a]=!0};function T(a){var b="B";if(a.B&&a.hasOwnProperty(b))return a.B;b=new a;return a.B=b};function fc(){var a={};this.g=function(){var b=cc.g,c=cc.defaultValue;return null!=a[b]?a[b]:c}};var gc=[];function U(){var a={};var b=R.google_tag_data;R.google_tag_data=void 0===b?a:b;a=R.google_tag_data;a.ics||(a.ics={entries:{},set:hc,update:ic,addListener:jc,notifyListeners:kc,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function hc(a,b,c,d,e,f){var g=U();!g.usedDefault&&g.usedUpdate&&(g.wasSetLate=!0);g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var l=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?l!==e:!c&&!l)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&R.setTimeout(function(){h[a]=== 
m&&m.quiet&&(m.quiet=!1,lc(a),kc(),ec(2))},f)}}}function ic(a,b){var c=U();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=mc(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=mc(a);c.quiet?(c.quiet=!1,lc(a)):b!==d&&lc(a)}}function jc(a,b){gc.push({u:a,G:b})}function lc(a){for(var b=0;b<gc.length;++b){var c=gc[b];$b(c.u)&&-1!==c.u.indexOf(a)&&(c.F=!0)}} 
function kc(a,b){for(var c=0;c<gc.length;++c){var d=gc[c];if(d.F){d.F=!1;try{d.G({Z:a,$:b})}catch(e){}}}}function mc(a){var b=U();b.accessedAny=!0;a=b.entries[a]||{};return void 0!==a.update?a.update:a.initial}function nc(a){var b=U();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function oc(){if(!T(fc).g())return!1;var a=U();a.accessedAny=!0;return a.active}function pc(a,b){U().addListener(a,b)} 
function qc(a){function b(){for(var e=0;e<c.length;e++)if(!nc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;pc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function rc(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===mc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&pc(c,function(e){var f=b();0<f.length&&(e.u=f,a(e))})};function tc(a,b,c,d){if(uc(d)){d=[];b=String(b||vc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function wc(a,b,c,d){var e=vc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=vc();return e!=a||void 0!=c&&0<=tc(b,a,!1,d).indexOf(c)} 
function xc(a,b,c){function d(n,q,v){if(null==v)return delete g[q],n;g[q]=v;return n+"; "+q+"="+v}function e(n,q){if(null==q)return delete g[q],n;g[q]=!0;return n+"; "+q}if(uc(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=yc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.aa);f=d(f,"samesite",c.ba);c.ca&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=zc();for(var l=0;l<h.length;++l){var m="none"!==h[l]?h[l]:void 0,p=d(f,"domain",m);p=e(p,c.flags);if(!Ac(m,c.path)&&wc(p,a,b,c.s))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),Ac(h,c.path)||wc(f,a,b,c.s)}}function Bc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");xc(a,b,c)}function yc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Cc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Dc=/(^|\.)doubleclick\.net$/i; 
function Ac(a,b){return Dc.test(window.document.location.hostname)||"/"===b&&Cc.test(a)}function vc(){return"null"!==window.origin?window.document.cookie:""}function zc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Dc.test(b)||Cc.test(b)||a.push("none");return a} 
function uc(a){if(!T(fc).g()||!a||!oc())return!0;if(!nc(a))return!1;a=mc(a);return null==a?!0:!!a};function Ec(a,b){var c,d=Number(null!=a.D?a.D:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Fc(a){var b=[],c=S.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({C:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Gc(a,b){a=Fc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].C]||(c[a[d].C]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].C].push(f)}}return c};var Hc=/:[0-9]+$/;function Ic(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Jc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Kc(a.protocol)||Kc(R.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:R.location.port)||("http"===a.protocol?80:"https"===a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||R.location.hostname).replace(Hc,"").toLowerCase());var d=Kc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Hc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||ec(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Ic(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a= 
a.hash.replace("#","");break;default:a=a&&a.href}return a}function Kc(a){return a?a.replace(":","").toLowerCase():""};var Lc={};var Mc=/^\w+$/,Nc=/^[\w-]+$/,Oc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function V(){if(!T(fc).g()||!oc())return!0;var a=mc("ad_storage");return null==a?!0:!!a}function Pc(a,b){nc("ad_storage")?V()?a():rc(a):b?ec(3):qc(function(){Pc(a,!0)})}function Qc(a){return Rc(a).map(function(b){return b.j})} 
function Rc(a){var b=[];if("null"===R.origin||!S.cookie)return b;a=tc(a,S.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=Sc(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=ac(b,function(l){return function(m){return m.j===l.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Tc(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(l,m){return m.timestamp-l.timestamp});return Uc(b)} 
function Tc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Vc(a){return a&&"string"==typeof a&&a.match(Mc)?a:"_gcl"} 
function Wc(){var a=R.location.href,b=S.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ec(1),c="/"+c);a=b.hostname.replace(Hc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Jc(d,"gclid");c=Jc(d,"gclsrc");a=Jc(d,"wbraid");var e=Jc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Ic(d,"gclid"),c=c||Ic(d,"gclsrc"),a=a||Ic(d,"wbraid"));return Xc(b,c,e,a)} 
function Xc(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Nc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Nc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Yc(){var a={},b=Wc();Pc(function(){Zc(b,!1,a)})} 
function Zc(a,b,c,d,e){function f(n){n=["GCL",p,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,q){if(n=$c(n,h))Bc(n,q,l),m=!0}c=c||{};e=e||[];var h=Vc(c.prefix);d=d||(new Date(Date.now())).getTime();var l=Ec(c,d);l.s="ad_storage";var m=!1,p=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if((void 0==Lc.enable_gbraid_cookie_write?0:Lc.enable_gbraid_cookie_write)&&!m&&a.gb){a=a.gb[0];d= 
$c("gb",h);c=!1;if(!b)for(b=Rc(d),d=0;d<b.length;d++)b[d].j===a&&b[d].labels&&0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function $c(a,b){a=Oc[a];if(void 0!==a)return b+a}function ad(a){return 0!==bd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Sc(a){a=bd(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function bd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Nc.test(a[2])?[]:a} 
function Uc(a){return a.filter(function(b){return Nc.test(b.j)})}function cd(){var a=["aw"],b={};if("null"!==R.origin){for(var c=Vc(b.prefix),d={},e=0;e<a.length;e++)Oc[a[e]]&&(d[a[e]]=Oc[a[e]]);Pc(function(){bc(d,function(f,g){g=tc(c+g,S.cookie,void 0,"ad_storage");g.sort(function(p,n){return ad(n)-ad(p)});if(g.length){var h=g[0];g=ad(h);var l=0!==bd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==bd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Zc(m,!0,b,g,l)}})})}} 
function dd(a,b,c,d){var e=[];c=c||{};if(!V())return e;var f=Rc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.j].concat(d.labels||[],[b]).join("."),c=Ec(c,f),c.s="ad_storage",Bc(a,b,c));return e}function ed(a,b){b=Vc(b);a=$c(a,b);if(!a)return 0;a=Rc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function fd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var gd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),hd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,id=/^\d+\.fls\.doubleclick\.net$/,jd=/;gac=([^;?]+)/,kd=/;gacgb=([^;?]+)/,ld=/;gclaw=([^;?]+)/,md=/;gclgb=([^;?]+)/; 
function nd(a,b,c){if(id.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(gd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function od(a,b,c,d){var e=V()?Gc("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var l=dd("_gac_gb_"+h,b,c,d);g=g||0!==l.length&&l.some(function(m){return 1===m});f.push(h+":"+l.join(","))}return{I:g?f.join(";"):"",H:nd(a,e,kd)}} 
function pd(a,b,c,d){if(id.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(hd))return[{j:a[1]}]}else return Rc((b||"_gcl")+c);return[]}function qd(a,b){return pd(a,b,"_aw",ld).map(function(c){return c.j}).join(".")}function rd(a,b){return pd(a,b,"_gb",md).map(function(c){return c.j}).join(".")}function sd(a){0!==Qc("_gcl_aw").length||a&&0!==Qc(a+"_aw").length||(Yc(),cd())} 
function td(a,b,c){a=dd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function ud(a){var b=void 0===b?x:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var vd={U:0,L:1,V:2,N:3,M:4};function wd(){this.g={}}function xd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function yd(a){var b=T(wd);var c=void 0===c?x:c;c=c.performance;xd(b,a,c&&c.now?c.now():null)}function zd(){function a(){return xd(b,0,ud("loadEventStart")-ud("navigationStart"))}var b=T(wd);0!=ud("loadEventStart")?a():window.addEventListener("load",a)}function Ad(){var a=T(wd);return t(Object,"values").call(Object,vd).map(function(b){return[b,a.g[b]||0]})};function Bd(a,b,c){a=Cd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Cd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Dd={},Ed=null; 
function Fd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Ed)for(Ed={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Dd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ed[h]&&(Ed[h]=g)}}a=Dd[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var l=b[f],m=b[f+1];h=b[f+2];g=a[l>>2];l=a[(l& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Gd(a,b,c,d){var e=Cb(c,"fmt");if(d){var f=Cb(c,"random"),g=Cb(c,"label")||"";if(!f)return!1;f=Fd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Bd(a,f,d))return!1}e&&4!=e&&(c=L(c,"rfmt",e));c=L(c,"fmt",4);e=xb();tb(e,Ja(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var Hd=M("false");function Id(){if(Zb(R.__uspapi)){var a="";try{R.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var Jd=/^[a-zA-Z0-9_]+$/,Kd=!1,Ld="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Md=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function Nd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Od(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Pd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Od(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Od(d);(e=Od(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Qd(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function Rd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&Jd.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.D=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Sd(b)&&b.v)var f=void 0===b.o;else id.test(a.location.host)?f=!(ld.test(a.location.href)||jd.test(a.location.href)):(f=Math.max(ed("aw",d),fd(V()?Gc():{})),f=Math.max(ed("gb",d),fd(V()?Gc("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.o)return b.o;c=rd(a,d||void 0);f=b.google_conversion_label;var g=td(f,e,b.v);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.o=c;d=od(a,f,e,b.v);a=d.H; 
d=d.I;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.o=c}if(d)return b=qd(a,d),X("gclaw",b);(b=qd(a))&&(c=X("gclaw",b));b=nd(a,V()?Gc():{},jd);return c+(b?X("gac",b):"")}function Td(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ud(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";l="pagead/1p-conversion/";break;case 6:h="www.google.com/";l="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",l="td/rul/"}Ob&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,l,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);l=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),p=d.google_remarketing_only?X("userId",d.google_user_id):"";var n=d.google_tag_for_child_directed_treatment;n=null==n||0!==n&&1!==n?"":X("tfcd",n);var q=d.google_tag_for_under_age_of_consent;q=null==q||0!==q&&1!==q?"":X("tfua",q);var v=d.google_allow_ad_personalization_signals;v=!1===v?X("npa",1):!0===v?X("npa",0):"";var ia=d.google_restricted_data_processing;ia=Qb?!0===ia?X("rdp", 
1):!1===ia?X("rdp",0):"":"";var fe=X("value",d.google_conversion_value),ge=X("currency_code",d.google_conversion_currency),he=X("label",d.google_conversion_label),ie=X("oid",d.google_conversion_order_id),je=X("bg",d.google_conversion_color);a:{var z=d.google_conversion_language;if(null!=z){z=z.toString();if(2==z.length){z=X("hl",z);break a}if(5==z.length){z=X("hl",z.substring(0,2))+X("gl",z.substring(3,5));break a}}z=""}var ke=X("guid","ON"),le=!d.google_conversion_domain&&"GooglemKTybQhCsO"in x&& 
"function"==typeof x.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",me=X("disvt",d.google_disable_viewthrough),ne=X("eid",Wb().join());var ja=d.google_conversion_date;var w=[];if(a){var I=a.screen;I&&(w.push(X("u_h",I.height)),w.push(X("u_w",I.width)),w.push(X("u_ah",I.availHeight)),w.push(X("u_aw",I.availWidth)),w.push(X("u_cd",I.colorDepth)));a.history&&w.push(X("u_his",a.history.length))}ja&&"function"==typeof ja.getTimezoneOffset&&w.push(X("u_tz",-ja.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
w.push(X("u_java",b.javaEnabled())),b.plugins&&w.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&w.push(X("u_nmime",b.mimeTypes.length)));ja=w.join("");w=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";I=Vd();var pe=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var N=Pd(d.google_custom_params);var Ea=Pd(void 0);N=N.concat(0<N.length&&0<Ea.length?";":"",Ea);N=""==N?"":"&".concat("data=",encodeURIComponent(N));Ea=Rd(c,d);var sc=d.google_conversion_page_url,qe=d.google_conversion_referrer_url, 
Fa="";if(c){if(a.top==a)var r=0;else{var O=a.location.ancestorOrigins;if(O)r=O[O.length-1]==a.location.origin?1:2;else{O=a.top;try{var B;if(B=!!O&&null!=O.location.href)c:{try{wb(O.foo);B=!0;break c}catch(re){}B=!1}r=B}catch(re){r=!1}r=r?1:2}}B=sc?sc:1==r?a.top.location.href:a.location.href;Fa+=X("frm",r);Fa+=X("url",Nd(B));Fa+=X("ref",Nd(qe||c.referrer))}a=[g,h,l,m,p,n,q,v,ia,fe,ge,he,ie,je,z,ke,le,me,ne,ja,w,b,I,pe,N,Ea,Fa,Td(c),Wd(d.google_additional_params),Wd(d.google_remarketing_only?{}:d.google_additional_conversion_params), 
"&hn="+W("www.googleadservices.com"),Xd(a)].join("");c=Ub();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(r=d.google_conversion_items){B=[];g=0;for(h=r.length;g<h;g++)l=r[g],m=[],l&&(m.push(Qd(l.value)),m.push(Qd(l.quantity)),m.push(Qd(l.item_id)), 
m.push(Qd(l.start_date)),m.push(Qd(l.end_date)),B.push("("+m.join("*")+")"));r=0<B.length?"&item="+B.join(""):""}else r="";else r="";c=[a,c,r].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}f+=a;1===e||6===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Pb&&(e=Id(),void 0!==e&&(f+=X("us_privacy",e||"error")));Sd(d)&&(f=d.v?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Yd(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Zd(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function $d(a,b,c,d){function e(h,l,m,p){return'<img height="'+m+'" width="'+l+'" border="0" alt="" src="'+h+'"'+(p?' style="display:none"':"")+" />"}Yb()&&yd(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Hd&&(P&&Vb(["376635470","376635471"],Kb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Hd&&P&&"376635471"==Q(2)?Yd("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&P&&Vb(["759238990","759238991"],Nb,13);!d.google_remarketing_only||d.google_conversion_domain||P&&("759248991"==Q(14)||"759248990"==Q(14))||P&&Vb(["759248990","759248991"],Mb,14);!1!==d.google_conversion_linker&&sd(d.google_gcl_cookie_prefix);b=Ud(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Zd(d.google_conversion_language)+"?cid="+W(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:L(b,"fmt",3));return ae(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&ae(a,c,d,b)&&(g="goog_conv_iframe",b="");return Yd("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function be(){return new Image}function ae(a,b,c,d){if(c.google_conversion_domain)return!1;try{return Gd(a,b,d,null)}catch(e){return!1}}function ce(a,b){b+=X("async","1");var c=a.google_gtm_url_processor;Zb(c)&&(b=c(b));a=a.opt_image_generator;c=be;a&&a.call&&(c=a);a=c();a.src=b;a.onload=function(){}} 
function de(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function ee(a){for(var b=0;b<Ld.length;b++)a[Ld[b]]=null}function oe(a){for(var b={},c=0;c<Ld.length;c++)b[Ld[c]]=a[Ld[c]];for(c=0;c<Md.length;c++)b[Md[c]]=a[Md[c]];return b} 
function Vd(){var a="";Yb()&&(a=Ad().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Xd(a){if(!Rb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Zb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}}function Wd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Sd(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function se(a,b,c,d){var e;if(e=!d.google_remarketing_only)if(d.google_transport_url||!P||"375603261"!=Q(19)&&"375603260"!=Q(19))e=!1;else{if(!(e=Kd))if(e=t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A+sitaPn3hlQ8QipTsncwHz+k1NvfPtFsQqIOiD8GK3M9v9XCeQqlF7x1P9AVJdoYTiJPZXZc5XZYpwc10fH4wEAAACfeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9",c.head){var f=Jb("META");c.head.appendChild(f);f.httpEquiv="origin-trial";f.content=e;e=f}else e=null;e?(Kd=!0,e=(e=S.featurePolicy)&&Zb(e.allowsFeature)?e.allowsFeature("attribution-reporting"):!1):e=!1}e&&(e= 
d.google_additional_conversion_params||{},f=d.google_gtm_experiments,e.capi=f&&f.apcm?"2":"1",d.google_additional_conversion_params=e,ce(d,Ud(a,b,c,d,4)))};var te=!1,ue=document.currentScript&&document.currentScript.src||""; 
function ve(a,b,c){try{if(!te&&(te=!0,!c.google_gtm)){var d=void 0,e=Cb(a.location.href,"gtm_debug");we(e)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);var f;if(f=!d)f=0<=za(b.cookie.split("; "),"__TAG_ASSISTANT=x");f&&(d=4);if(!d){var g=b.documentElement.getAttribute("data-tag-assistant-present");we(g)&&(d=5)}if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var l=Ja(ya(new A(wa,"https://www.googletagmanager.com/debug/bootstrap"))); 
c={id:h,src:"LEGACY",cond:d};var m=Ia.exec(Ha(l).toString()),p=m[3]||"";var n=Ja(m[1]+Ka("?",m[2]||"",c)+Ka("#",p,void 0));var q=Jb("SCRIPT",b);tb(q,n);var v=b.getElementsByTagName("script")[0];v&&v.parentNode&&v.parentNode.insertBefore(q,v)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:ue}})}}}catch(ia){}}function we(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function xe(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function ye(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function ze(a,b){if(3==xe(b))return!1;a();return!0} 
function Ae(a,b){if(!ze(a,b)){var c=!1,d=ye(b),e=function(){!c&&ze(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function Be(a){var b=t(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(t(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+t(Object,"keys").call(Object,b));b={id:a};if(!nb.test("span"))throw Error("");if("SPAN"in pb)throw Error("");var c=void 0;a=null;var d="";if(b)for(m in b)if(Object.prototype.hasOwnProperty.call(b,m)){if(!nb.test(m))throw Error("");var e=b[m];if(null!=e){var f=void 0;var g=m;if(e instanceof A)e=ya(e);else if("style"==g.toLowerCase()){var h= 
typeof e;h="object"==h&&null!=e||"function"==h;if(!h)throw Error("");if(!(e instanceof E)){h="";for(f in e)if(Object.prototype.hasOwnProperty.call(e,f)){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("Name allows only [-_a-zA-Z0-9], got: "+f);var l=e[f];null!=l&&(l=Array.isArray(l)?l.map(ab).join(" "):ab(l),h+=f+":"+l+";")}e=h?new E(h,Za):$a}e=e instanceof E&&e.constructor===E?e.h:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("");if(g.toLowerCase()in ob)if(e instanceof C)e=Ha(e).toString(); 
else if(e instanceof D)e=Ua(e);else if("string"===typeof e)e=(Xa(e)||Ya).g();else throw Error("");}e.l&&(e=e.g());f=g+'="'+La(String(e))+'"';d+=" "+f}}var m="<span"+d;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ba.span?m+=">":(a=mb(c),m+=">"+ib(a).toString()+"</span>",a=a.h());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?a=0:a=null);m=G(m,a);m=sb(m).toString();var p;b=null==(p=Da())?void 0:p.createHTML(m);return new J(null!=b?b:m,qb)};P=new function(){var a=[],b=0,c;for(c in Xb)a[b++]=Xb[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};Vb(["592230570","592230571"],Lb,16);Yb()&&(yd(1),zd()); 
function Ce(a,b,c){function d(m,p){var n=new Image;n.onload=m;n.src=p}function e(){--f;if(0>=f){var m=Cd(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Ab(g,0,"rmt_tld",g.search(Bb))&&0<=Ab(g,0,"ipr",g.search(Bb))&&!h.match(yb)[6]&&(h+=zb(g),c[1]=L(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var l=Cb(h,"fmt");switch(parseInt(l,10)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&&!l.src?(l.onload=e,l.src=h):d(e,h);break; 
case 4:Gd(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=L(h,"sendb",2);h=L(h,"fmt",3);default:d(e,h)}}e()}var De=["GooglemKTybQhCsO"],Y=x;De[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+De[0]);for(var Z;De.length&&(Z=De.shift());)De.length||void 0===Ce?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ce; 
(function(a,b,c){if(a){ve(a,c,a);try{if(de(a)){var d=oe(a);P&&Vb(["375603260","375603261"],Sb?1:0,19);if(3==xe(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());ub(c,Be({id:e}));Ae(function(){try{se(a,b,c,d);var f=c.getElementById(e);if(f){var g=G($d(a,b,c,d),null);if(void 0!==f.tagName){if("script"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");}f.innerHTML=sb(g)}}catch(h){}}, 
c)}else se(a,b,c,d),ub(c,G($d(a,b,c,d),null))}}catch(f){}ee(a)}})(window,navigator,document);}).call(this);
